<!doctype html>
<html>
<head>
  <title>Simple Gameloop Example</title>
  <style>
    #controls {
        margin-bottom: 10px;
    }
    #canvas-container > canvas {
        border: 1px solid black;
    }
  </style>
</head>
<body>
  <div id="controls">
    <button id="play">Play</button>
    <button id="pause">Pause</button>
    <button id="create">Create</button>
    <button id="destroy">Destroy</button>
  </div>
  <div id="canvas-container"></div>
  <script src="index.ts" type="module"></script>
</body>
</html>
